# LifeLike3dPrinter

./: Printer.sln  Readme.md  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet-desktop.yml
Api/: Api.csproj  Dockerfile  Printer.http  Program.cs  Readme.md  appsettings.json
Api/Extensions/: DiExtensions.cs  HostExtensions.cs  MapExtensions.cs  ServiceExtensions.cs
Api/Models/: WeatherForecast.cs
Api/Properties/: launchSettings.json
Commons/Consts/: CommonConsts.cs
Commons/Enums/: FilamentType.cs  MaterialType.cs
Commons/Exceptions/: BusinessException.cs  NotFoundException.cs
Databases/Database/: Database.csproj  IDatabaseAssembly.cs
Databases/Database.Infrastructure/: Database.Infrastructure.csproj  IDatabaseAssembly.cs
Databases/Database.Infrastructure/Configurations/: FilamentConfiguration.cs  FilamentItemConfiguration.cs
Databases/Database.Infrastructure/Context/: EFContext.cs
Databases/Database.Infrastructure/Interfaces/: IDatabaseInitializer.cs
Databases/Database.Infrastructure/Repositories/: ReadOnlyRepository.cs  Repository.cs
Databases/Database.Infrastructure/Repositories/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
Databases/Database.Infrastructure/Seeding/: DatabaseInitializer.cs
Databases/Database.Migration/: IMigrationsAssembly.cs
Databases/Database.Migrations/: Database.Migrations.csproj  IDatabaseMigrationsAssembly.cs
Databases/Database.Migrations/Migrations/: 20231122213229_Init.Designer.cs  20231122213229_Init.cs  20231123202325_Init.Designer.cs  20231123202325_Init.cs  EFContextModelSnapshot.cs
Databases/Database/Context/: EFContext.cs
Databases/Database/Extensions/: DiExtensions.cs
Databases/Database/Interfaces/: IDatabaseInitializer.cs
Databases/Database/Repositories/: ReadOnlyRepository.cs  Repository.cs
Databases/Database/Repositories/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
Databases/Database/Seeding/: DatabaseInitializer.cs
Domain/: Domain.csproj  IBaseEntity.cs
Domain/Filament/: Filament.cs  FilamentItem.cs  FilamentOrderItem.cs  FilamentUsedItem.cs
Domain/Order/: FilamentOrderedItem.cs  Order.cs
OrderService/: IOrderAssembly.cs  OrderService.csproj
OrderService/Extensions/: MapExtensions.cs
OrderService/Handlers/: OrderHandlers.cs  OrderQueryHandlers.cs
OrderService/Models/Orders/: Command.cs  Events.cs  OrderModel.cs
PrinterService/: IPrinterAssembly.cs  PrinterService.csproj
PrinterService/Extensions/: MapExtensions.cs
PrinterService/Handlers/: FilamentHandlers.cs  FilamentQueryHandlers.cs  QueryFilaments.cs
PrinterService/Models/Filament/: Commands.cs  CreateFilament.cs  CreateFilamentCommand.cs  Events.cs  FilamentCreated.cs  FilamentDetailed.cs  FilamentModel.cs  FilamentQuery.cs  FilamentRefilled.cs  QueryFilament.cs  RefillFilament.cs  RefillFilamentCommand.cs
Rest/: Filament.http
UnitTests/: GlobalUsings.cs  UnitTests.csproj
UnitTests/Tests/: FilamentTests.cs
UnitTests/Tests/Filaments/: FilamentAccessTests.cs  FilamentCreateTests.cs
